<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedaXtor Example</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .bs-docs-header {
            margin-bottom: 40px;
            font-size: 20px;
            color: #cdbfe3;
            background-color: #6f5499;
        }
        .bs-docs-header h1 {
            margin-top: 0;
            color: #fff;
        }
        .bs-docs-header p {
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1.4;
        }
        .bs-docs-header .container {
            position: relative;
        }
        .bs-docs-header {
            padding-top: 60px;
            padding-bottom: 60px;
            font-size: 24px;
            text-align: left;
        }
        .bs-docs-header h1 {
            font-size: 60px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="bs-docs-header" data-piece="background" data-id="bgSample2" data-name="Header Background" >
        <div class="container">
            <div data-piece="html" data-id="pieceHTML" data-name="Header">
                <h1>Getting started</h1>
                <p>Click Redaxtor bar in top left corner, turn it on and edit me!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p>&nbsp;</p>
        <div data-piece="html" data-id="pieceHTMLFromPage" data-name="Body">
            <h2>Alternative html mode</h2>
            <p>If you use <pre>data-use-html</pre> attribute, Redaxtor is not ferching content from server, it uses html from DOM</p>
            <p>Set it like so to DIV wrapper <pre>data-use-html="1"</pre> and you are set!</p>
            <p style="text-align: center"><img src="http://orig03.deviantart.net/ffe1/f/2013/143/2/d/pusheen_the_cat_png_2_by_13taylorswiftlover13-d66byxz.png" alt="Happy smile"></p>
        </div>
        <p>&nbsp;</p>
    </div>
    <div class="container">
        <p>&nbsp;</p>
        <div>
            <h2>Image editor</h2>
            <p style="text-align: center"><img  data-name="Image Sample" data-piece="image"  data-id="imageSample" src="http://orig03.deviantart.net/ffe1/f/2013/143/2/d/pusheen_the_cat_png_2_by_13taylorswiftlover13-d66byxz.png" alt="Happy smile"></p>
        </div>
        <p>&nbsp;</p>
    </div>
    <div class="container" data-piece="background" data-id="bgSample" data-name="Backgound Sample" style="background: #efefef url('http://orig03.deviantart.net/ffe1/f/2013/143/2/d/pusheen_the_cat_png_2_by_13taylorswiftlover13-d66byxz.png') 0 0 repeat">
        <p>&nbsp;</p>
        <div>
            <h2>Background editor</h2>
            <p style="text-align: center">Edit this div background.</p>
        </div>
        <p>&nbsp;</p>
    </div>

    <div class="container">
        <p>&nbsp;</p>
        <div data-piece="html" data-id="pieceSource" data-name="Source Sample">
            <h2>Edit source.</h2>
            <p>This block has iframe, so Rick Text editor can't be used. Lets edit its code directly.</p>
            <iframe></iframe>
        </div>
        <p>&nbsp;</p>
    </div>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  rel="stylesheet"/>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="redaxtor.js"></script>
    <script>
        var redaxtor = new Redaxtor({
            pieces: {
            },
            options: {
              html: {
                  pickerColors: [
                      "inherit",//Equivalent to resetting a color
                      "#9b59b6",
                      "#34495e",
                      "#16a085",
                      "#27ae60",
                      "#2980b9"
                  ]
              }
            },
            api: {
                /*api for get gallery image list*/
                getImageList: function () {
                    return new Promise(function(resolve, reject) {
                        $.get({
                            url: "api/images.json",
                            dataType: "json"
                        }).done(function(data) {
                            resolve(data.data.list);
                        }).fail(function(error) {
                            reject(error);
                        });
                    });
                },
                /* example of api for delete images */
                deleteImage: function (id) {
                    return Promise.resolve();
                },
                uploadImage: function() {

                },
                /* Use default getter, commenting out
                getPieceData: function(piece) {

                }, */
                savePieceData: function(piece) {
                    console.info("Saving to server", piece);
                    return Promise.resolve();
                }
            }
        });
    </script>
</body>
</html>